# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:URL:PORT/DatabaseName?schema=public"

# Backend port
PORT=

# Email to send the emails
EMAIL=
CLIENT_ID=
CLIENT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
SESSION_SECRET=

CONFIRMATION_TOKEN_DICTIONARY=
TOKEN_EXPIRY_TIME=

# URLs for CORS not block.
# If you want to use more than one url, put them separated with space
WHITELIST=""